<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    margin: 20px;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    text-align: center;
    margin: auto;
}

.circle:before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #f16dd5 0%, #8366e9 100%);
    padding: 5px;
    width: 100px;
    height:100px;
    top: -5px;
    left: -5px;
    position:absolute;
    z-index:-1;
}

    .container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-position: center;
        background-size: cover;
    }
    </style>

</head>
<body>
    <div class="circle">
        <div class="container">
            <img src="men.jpg" alt="">
            <p>John Wick</p>
        </div>
    </div>
</body>
</html>


